<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainWin">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkEntry" id="tweetEntry">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="tweetButton">
                <property name="label" translatable="yes">tweet</property>
                <property name="width_request">60</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="timelineWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTextView" id="timeline">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="accessTokenGetWin">
    <property name="width_request">440</property>
    <property name="height_request">250</property>
    <property name="resizable">False</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="hint">
            <property name="width_request">366</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Please access this address with a browser,
and input PIN code.</property>
          </widget>
          <packing>
            <property name="x">42</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="pinEntry">
            <property name="width_request">400</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">26</property>
            <property name="y">153</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="authorizationButton">
            <property name="label" translatable="yes">Authorization</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">113</property>
            <property name="y">198</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="cancelButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">225</property>
            <property name="y">199</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="authorizationURL">
            <property name="width_request">400</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">25</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">279</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">1</property>
            <property name="label" translatable="yes">Authorization URL</property>
          </widget>
          <packing>
            <property name="x">27</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">314</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">1</property>
            <property name="label" translatable="yes">PIN</property>
          </widget>
          <packing>
            <property name="x">28</property>
            <property name="y">134</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
